<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ycD-6z-eom">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tCq-wB-9ed">
            <objects>
                <viewController title="Main" id="ycD-6z-eom" customClass="ViewController" customModule="HOMEPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSf-me-34H"/>
                        <viewControllerLayoutGuide type="bottom" id="r5x-n2-zrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifs-7q-UWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="agc-ti-37s">
                                <rect key="frame" x="-4" y="24" width="383" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-GB-ke7">
                                        <rect key="frame" x="36.666666666666657" y="84" width="311" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="plateUkraineNewLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-Xe-Q8m">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                            </imageView>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="AA" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="55" background="plateUkraineNewCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-4y-bjS">
                                                <rect key="frame" x="31" y="0.0" width="90" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="M2V-g4-mCD"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wuo-Z2-ZS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="plateUkraineNewRight" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-Y9-2Im">
                                                <rect key="frame" x="121" y="0.0" width="190" height="60"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEPOK.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-8s-whh">
                                        <rect key="frame" x="8" y="50" width="367" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the first two letters of the plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-8J-cby">
                                        <rect key="frame" x="8" y="154" width="367" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SaQ-4u-pjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-qd-OOW">
                                        <rect key="frame" x="341" y="51" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="0.83323150869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tutorialButton:" destination="ycD-6z-eom" eventType="touchUpInside" id="rCp-Mf-s5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="0IH-yI-Tg9"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="centerX" secondItem="agc-ti-37s" secondAttribute="centerX" id="4oT-kH-lvl"/>
                                    <constraint firstAttribute="trailing" secondItem="hPn-qd-OOW" secondAttribute="trailing" constant="20" id="C05-Yp-y5v"/>
                                    <constraint firstItem="hPn-qd-OOW" firstAttribute="centerY" secondItem="ENJ-8s-whh" secondAttribute="centerY" id="Ccg-9u-9re"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="trailing" secondItem="agc-ti-37s" secondAttribute="trailingMargin" id="HZs-ol-AKP"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="top" secondItem="Bgr-GB-ke7" secondAttribute="bottom" constant="10" id="OLe-lV-m8O"/>
                                    <constraint firstItem="Bgr-GB-ke7" firstAttribute="top" secondItem="ENJ-8s-whh" secondAttribute="bottom" constant="10" id="T2c-j2-NFW"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="leading" secondItem="agc-ti-37s" secondAttribute="leadingMargin" id="TYq-Cf-gFI"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="leading" secondItem="agc-ti-37s" secondAttribute="leadingMargin" id="Vpa-fk-TA5"/>
                                    <constraint firstItem="Bgr-GB-ke7" firstAttribute="centerX" secondItem="agc-ti-37s" secondAttribute="centerX" id="bRk-TI-ydf"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="top" secondItem="Bgr-GB-ke7" secondAttribute="bottom" constant="10" id="gTx-OR-Eto"/>
                                    <constraint firstAttribute="bottom" secondItem="lsx-8J-cby" secondAttribute="bottom" constant="10" id="pSC-lG-xAq"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mapUkraine28" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-SZ-iUQ">
                                <rect key="frame" x="16" y="219" width="343" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="nPF-MW-c1i">
                                        <variation key="heightClass=compact-widthClass=regular" constant="380"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nPF-MW-c1i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nPF-MW-c1i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-UZ-lA1">
                                <rect key="frame" x="16" y="598" width="343" height="160"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="coatOfArms29" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-1t-sLi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="D2N-hq-D0K"/>
                                            <constraint firstAttribute="width" constant="120" id="XXW-lr-m4N"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="D2N-hq-D0K"/>
                                                <exclude reference="XXW-lr-m4N"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-Bv-8EP">
                                        <rect key="frame" x="128" y="0.0" width="215" height="160"/>
                                        <string key="text">Copyright © 2015
https://iashchuk.com</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGI-1t-sLi" firstAttribute="centerY" secondItem="Yb0-UZ-lA1" secondAttribute="centerY" id="Onw-88-Ius"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Onw-88-Ius"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aGI-1t-sLi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="aGI-1t-sLi"/>
                                        <include reference="cMG-Bv-8EP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Onw-88-Ius"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="centerX" secondItem="ifs-7q-UWR" secondAttribute="centerX" id="2V2-Te-LBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agc-ti-37s" secondAttribute="trailing" constant="-20" id="CuB-A2-Gyq"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="leading" secondItem="Yb0-UZ-lA1" secondAttribute="trailing" constant="10" id="FFQ-WE-G2s"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="20" id="Foa-6U-zqv"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="stQ-SZ-iUQ" secondAttribute="bottom" constant="10" id="G41-3r-FBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb0-UZ-lA1" secondAttribute="trailing" id="Mss-zl-CHw"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="40" id="P4P-Iq-I41"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" id="QXq-7c-lNL"/>
                            <constraint firstItem="agc-ti-37s" firstAttribute="top" secondItem="bSf-me-34H" secondAttribute="bottom" constant="-20" id="TDu-7P-vdP"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" id="Xzu-Ya-MeA"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="trailing" secondItem="ifs-7q-UWR" secondAttribute="trailingMargin" id="Y0a-v9-hhc"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="stQ-SZ-iUQ" secondAttribute="bottom" constant="10" id="beJ-Re-puj"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="trailing" secondItem="stQ-SZ-iUQ" secondAttribute="trailing" id="dk5-pA-os4"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="20" id="fO1-8Y-90k">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="agc-ti-37s" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" constant="-20" id="fmn-k0-ksV"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="10" id="gj4-jC-5p9"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="20" id="pfO-PL-VtP">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="20" id="rFi-g7-QLv"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="centerX" secondItem="ifs-7q-UWR" secondAttribute="centerX" id="sGa-be-lz8"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="35" id="wKX-ri-dte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFQ-WE-G2s"/>
                                <exclude reference="Foa-6U-zqv"/>
                                <exclude reference="dk5-pA-os4"/>
                                <exclude reference="pfO-PL-VtP"/>
                                <exclude reference="wKX-ri-dte"/>
                                <exclude reference="G41-3r-FBQ"/>
                                <exclude reference="P4P-Iq-I41"/>
                                <exclude reference="fO1-8Y-90k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="agc-ti-37s"/>
                                <exclude reference="stQ-SZ-iUQ"/>
                                <include reference="Yb0-UZ-lA1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xzu-Ya-MeA"/>
                                <exclude reference="Y0a-v9-hhc"/>
                                <exclude reference="gj4-jC-5p9"/>
                                <exclude reference="sGa-be-lz8"/>
                                <exclude reference="beJ-Re-puj"/>
                                <include reference="pfO-PL-VtP"/>
                                <include reference="fO1-8Y-90k"/>
                                <exclude reference="rFi-g7-QLv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="stQ-SZ-iUQ"/>
                                <include reference="Yb0-UZ-lA1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FFQ-WE-G2s"/>
                                <exclude reference="Xzu-Ya-MeA"/>
                                <exclude reference="sGa-be-lz8"/>
                                <exclude reference="2V2-Te-LBo"/>
                                <exclude reference="Foa-6U-zqv"/>
                                <exclude reference="Mss-zl-CHw"/>
                                <exclude reference="beJ-Re-puj"/>
                                <exclude reference="dk5-pA-os4"/>
                                <include reference="wKX-ri-dte"/>
                                <include reference="G41-3r-FBQ"/>
                                <include reference="P4P-Iq-I41"/>
                                <exclude reference="rFi-g7-QLv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCoatOfArms" destination="aGI-1t-sLi" id="cmd-o1-EEW"/>
                        <outlet property="imageMapUkraine" destination="stQ-SZ-iUQ" id="XTQ-ks-yvh"/>
                        <outlet property="labelBottomDescription" destination="cMG-Bv-8EP" id="PhM-Y5-maQ"/>
                        <outlet property="labelTitle" destination="ENJ-8s-whh" id="yg6-cZ-OM9"/>
                        <outlet property="labelTopDescription" destination="lsx-8J-cby" id="CQA-9K-G2X"/>
                        <outlet property="textFieldTwoLetters" destination="Ha1-4y-bjS" id="cS9-F7-q6g"/>
                        <segue destination="Ezc-Ve-g4G" kind="show" identifier="tutorialSegue" id="UXy-ep-aA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpo-P7-BEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.75" y="-264"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="rsB-yZ-iP4">
            <objects>
                <viewController title="Tutorial" id="Ezc-Ve-g4G" customClass="TutorialController" customModule="HOMEPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nun-7B-fVT"/>
                        <viewControllerLayoutGuide type="bottom" id="tgM-OA-gXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4R-EX-N1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" image="Tutorial0" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-mE-we8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top text label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-RX-mDX">
                                <rect key="frame" x="16" y="660" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00020956731170000001" green="0.35839307310000001" blue="0.73244351149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom text label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qye-nl-s4B">
                                <rect key="frame" x="16" y="689" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00020956731168553233" green="0.35839307308197021" blue="0.73244351148605347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-HA-7ac">
                                <rect key="frame" x="-4" y="718" width="383" height="60"/>
                                <color key="backgroundColor" red="0.00020956731170000001" green="0.35839307310000001" blue="0.73244351149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pmo-bz-qnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="NEXT ⇨">
                                    <color key="titleColor" red="1" green="0.83323150869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Ezc-Ve-g4G" eventType="touchUpInside" id="Owa-us-Ef5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-Ae-40u">
                                <rect key="frame" x="-4" y="718" width="383" height="60"/>
                                <color key="backgroundColor" red="0.00020956731168553233" green="0.35839307308197021" blue="0.73244351148605347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gQV-jK-qsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="EXIT TUTORIAL">
                                    <color key="titleColor" red="1" green="0.83323150869999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cq2-ft-sa7" kind="unwind" unwindAction="unwindToMainViewWithSegue:" id="wyJ-kG-pwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83323150873184204" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="F1p-RX-mDX" secondAttribute="leading" id="2VB-Mo-rnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qye-nl-s4B" secondAttribute="trailing" id="7Sb-Id-7zZ"/>
                            <constraint firstItem="Lxz-mE-we8" firstAttribute="top" secondItem="N4R-EX-N1Y" secondAttribute="top" id="9uV-rg-8H0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1p-RX-mDX" secondAttribute="trailing" id="Bsi-od-Xx1"/>
                            <constraint firstItem="PX8-Ae-40u" firstAttribute="top" secondItem="qye-nl-s4B" secondAttribute="bottom" constant="8" id="RjH-sG-9ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QS2-HA-7ac" secondAttribute="trailing" constant="-20" id="TNE-D6-cRA"/>
                            <constraint firstItem="Lxz-mE-we8" firstAttribute="leading" secondItem="N4R-EX-N1Y" secondAttribute="leading" id="VlL-pF-LhO"/>
                            <constraint firstItem="qye-nl-s4B" firstAttribute="top" secondItem="F1p-RX-mDX" secondAttribute="bottom" constant="8" id="aMq-am-zhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PX8-Ae-40u" secondAttribute="trailing" constant="-20" id="aOJ-Sv-xpz"/>
                            <constraint firstItem="PX8-Ae-40u" firstAttribute="leading" secondItem="N4R-EX-N1Y" secondAttribute="leadingMargin" constant="-20" id="ddX-Jl-h90"/>
                            <constraint firstItem="tgM-OA-gXp" firstAttribute="top" secondItem="PX8-Ae-40u" secondAttribute="bottom" id="iVj-qH-JP8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qye-nl-s4B" secondAttribute="leading" id="pbm-VF-k61"/>
                            <constraint firstItem="QS2-HA-7ac" firstAttribute="leading" secondItem="N4R-EX-N1Y" secondAttribute="leadingMargin" constant="-20" id="scA-62-fzU"/>
                            <constraint firstAttribute="trailing" secondItem="Lxz-mE-we8" secondAttribute="trailing" id="usk-ee-YqD"/>
                            <constraint firstItem="tgM-OA-gXp" firstAttribute="top" secondItem="QS2-HA-7ac" secondAttribute="bottom" id="wSQ-zo-DmT"/>
                            <constraint firstItem="PX8-Ae-40u" firstAttribute="top" secondItem="Lxz-mE-we8" secondAttribute="bottom" id="wcV-bs-GsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextLabel" destination="qye-nl-s4B" id="G58-Er-q4S"/>
                        <outlet property="finishButton" destination="PX8-Ae-40u" id="yQX-B1-a66"/>
                        <outlet property="topTextLabel" destination="F1p-RX-mDX" id="gur-ju-BBi"/>
                        <outlet property="tutorialButton" destination="QS2-HA-7ac" id="GbQ-5A-HmO"/>
                        <outlet property="tutorialImageView" destination="Lxz-mE-we8" id="2DK-au-99F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8E-M2-PPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cq2-ft-sa7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tutorial0" width="375" height="667"/>
        <image name="coatOfArms29" width="116" height="160"/>
        <image name="mapUkraine28" width="302" height="203"/>
        <image name="plateUkraineNewCenter" width="81" height="60"/>
        <image name="plateUkraineNewLeft" width="31" height="60"/>
        <image name="plateUkraineNewRight" width="190" height="60"/>
    </resources>
</document>
