<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycD-6z-eom">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tCq-wB-9ed">
            <objects>
                <viewController id="ycD-6z-eom" customClass="ViewController" customModule="HOMEPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSf-me-34H"/>
                        <viewControllerLayoutGuide type="bottom" id="r5x-n2-zrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifs-7q-UWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="agc-ti-37s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-GB-ke7">
                                        <rect key="frame" x="144.5" y="64" width="311" height="60"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="plateUkraineNewLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-Xe-Q8m">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="60"/>
                                            </imageView>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="AA" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="55" background="plateUkraineNewCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-4y-bjS">
                                                <rect key="frame" x="31" y="0.0" width="90" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="M2V-g4-mCD"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wuo-Z2-ZS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="plateUkraineNewRight" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-Y9-2Im">
                                                <rect key="frame" x="121" y="0.0" width="190" height="60"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMEPOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-8s-whh">
                                        <rect key="frame" x="8" y="30" width="584" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введіть перші дві літери номера" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-8J-cby">
                                        <rect key="frame" x="8" y="134" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="0IH-yI-Tg9"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="centerX" secondItem="agc-ti-37s" secondAttribute="centerX" id="4oT-kH-lvl"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="topMargin" constant="22" id="7jF-3f-tIL"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="trailing" secondItem="agc-ti-37s" secondAttribute="trailingMargin" id="HZs-ol-AKP"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="top" secondItem="Bgr-GB-ke7" secondAttribute="bottom" constant="10" id="OLe-lV-m8O"/>
                                    <constraint firstItem="Bgr-GB-ke7" firstAttribute="top" secondItem="ENJ-8s-whh" secondAttribute="bottom" constant="10" id="T2c-j2-NFW"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="leading" secondItem="agc-ti-37s" secondAttribute="leadingMargin" id="TYq-Cf-gFI"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="leading" secondItem="agc-ti-37s" secondAttribute="leadingMargin" id="Vpa-fk-TA5"/>
                                    <constraint firstItem="Bgr-GB-ke7" firstAttribute="centerX" secondItem="agc-ti-37s" secondAttribute="centerX" id="bRk-TI-ydf"/>
                                    <constraint firstItem="lsx-8J-cby" firstAttribute="top" secondItem="Bgr-GB-ke7" secondAttribute="bottom" constant="10" id="gTx-OR-Eto"/>
                                    <constraint firstItem="ENJ-8s-whh" firstAttribute="trailing" secondItem="agc-ti-37s" secondAttribute="trailingMargin" id="gZB-Pj-vTX"/>
                                    <constraint firstAttribute="bottom" secondItem="lsx-8J-cby" secondAttribute="bottom" constant="10" id="pSC-lG-xAq"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="mapUkraine28" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-SZ-iUQ">
                                <rect key="frame" x="20" y="175" width="560" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="nPF-MW-c1i">
                                        <variation key="heightClass=compact-widthClass=regular" constant="380"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nPF-MW-c1i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nPF-MW-c1i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-UZ-lA1">
                                <rect key="frame" x="20" y="420" width="560" height="160"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="coatOfArms29" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-1t-sLi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="D2N-hq-D0K"/>
                                            <constraint firstAttribute="width" constant="120" id="XXW-lr-m4N"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="D2N-hq-D0K"/>
                                                <exclude reference="XXW-lr-m4N"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="HOMEPOK © 2016 iashchuk.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-Bv-8EP">
                                        <rect key="frame" x="128" y="0.0" width="432" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aGI-1t-sLi" firstAttribute="centerY" secondItem="Yb0-UZ-lA1" secondAttribute="centerY" id="Onw-88-Ius"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Onw-88-Ius"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aGI-1t-sLi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="aGI-1t-sLi"/>
                                        <include reference="cMG-Bv-8EP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Onw-88-Ius"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="agc-ti-37s" firstAttribute="top" secondItem="ifs-7q-UWR" secondAttribute="topMargin" id="0Zm-Th-keU"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="centerX" secondItem="ifs-7q-UWR" secondAttribute="centerX" id="2V2-Te-LBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agc-ti-37s" secondAttribute="trailing" constant="-20" id="CuB-A2-Gyq"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="leading" secondItem="Yb0-UZ-lA1" secondAttribute="trailing" constant="10" id="FFQ-WE-G2s"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="20" id="Foa-6U-zqv"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="stQ-SZ-iUQ" secondAttribute="bottom" constant="10" id="G41-3r-FBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb0-UZ-lA1" secondAttribute="trailing" id="Mss-zl-CHw"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="40" id="P4P-Iq-I41"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" id="QXq-7c-lNL"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" id="Xzu-Ya-MeA"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="trailing" secondItem="ifs-7q-UWR" secondAttribute="trailingMargin" id="Y0a-v9-hhc"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="stQ-SZ-iUQ" secondAttribute="bottom" constant="10" id="beJ-Re-puj"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="trailing" secondItem="stQ-SZ-iUQ" secondAttribute="trailing" id="dk5-pA-os4"/>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="20" id="fO1-8Y-90k">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="agc-ti-37s" firstAttribute="leading" secondItem="ifs-7q-UWR" secondAttribute="leadingMargin" constant="-20" id="fmn-k0-ksV"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="10" id="gj4-jC-5p9"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="20" id="pfO-PL-VtP">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="r5x-n2-zrJ" firstAttribute="top" secondItem="Yb0-UZ-lA1" secondAttribute="bottom" constant="20" id="rFi-g7-QLv"/>
                            <constraint firstItem="stQ-SZ-iUQ" firstAttribute="centerX" secondItem="ifs-7q-UWR" secondAttribute="centerX" id="sGa-be-lz8"/>
                            <constraint firstItem="Yb0-UZ-lA1" firstAttribute="top" secondItem="agc-ti-37s" secondAttribute="bottom" constant="35" id="wKX-ri-dte"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFQ-WE-G2s"/>
                                <exclude reference="Foa-6U-zqv"/>
                                <exclude reference="dk5-pA-os4"/>
                                <exclude reference="pfO-PL-VtP"/>
                                <exclude reference="wKX-ri-dte"/>
                                <exclude reference="G41-3r-FBQ"/>
                                <exclude reference="P4P-Iq-I41"/>
                                <exclude reference="fO1-8Y-90k"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="agc-ti-37s"/>
                                <exclude reference="stQ-SZ-iUQ"/>
                                <include reference="Yb0-UZ-lA1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Xzu-Ya-MeA"/>
                                <exclude reference="Y0a-v9-hhc"/>
                                <exclude reference="gj4-jC-5p9"/>
                                <exclude reference="sGa-be-lz8"/>
                                <exclude reference="beJ-Re-puj"/>
                                <include reference="pfO-PL-VtP"/>
                                <include reference="fO1-8Y-90k"/>
                                <exclude reference="rFi-g7-QLv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="stQ-SZ-iUQ"/>
                                <include reference="Yb0-UZ-lA1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FFQ-WE-G2s"/>
                                <exclude reference="Xzu-Ya-MeA"/>
                                <exclude reference="sGa-be-lz8"/>
                                <exclude reference="2V2-Te-LBo"/>
                                <exclude reference="Foa-6U-zqv"/>
                                <exclude reference="Mss-zl-CHw"/>
                                <exclude reference="beJ-Re-puj"/>
                                <exclude reference="dk5-pA-os4"/>
                                <include reference="wKX-ri-dte"/>
                                <include reference="G41-3r-FBQ"/>
                                <include reference="P4P-Iq-I41"/>
                                <exclude reference="rFi-g7-QLv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageCoatOfArms" destination="aGI-1t-sLi" id="cmd-o1-EEW"/>
                        <outlet property="imageMapUkraine" destination="stQ-SZ-iUQ" id="XTQ-ks-yvh"/>
                        <outlet property="labelBottomDescription" destination="cMG-Bv-8EP" id="PhM-Y5-maQ"/>
                        <outlet property="labelTitle" destination="ENJ-8s-whh" id="yg6-cZ-OM9"/>
                        <outlet property="labelTopDescription" destination="lsx-8J-cby" id="CQA-9K-G2X"/>
                        <outlet property="textFieldTwoLetters" destination="Ha1-4y-bjS" id="cS9-F7-q6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpo-P7-BEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.75" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="coatOfArms29" width="116" height="160"/>
        <image name="mapUkraine28" width="302" height="203"/>
        <image name="plateUkraineNewCenter" width="81" height="60"/>
        <image name="plateUkraineNewLeft" width="31" height="60"/>
        <image name="plateUkraineNewRight" width="190" height="60"/>
    </resources>
</document>
